<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ZombieLord-desktop with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    
    <target name="create_run_jar">
        <jar destfile="ZombieLord.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.talas777.ZombieLord.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gdx-backend-lwjgl.jar gdx-backend-lwjgl-natives.jar gdx-natives.jar bodyeditor-loader.jar gdx.jar tween-engine-api.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="libs" includes="gdx-backend-lwjgl.jar"/>
            <zipfileset dir="libs" includes="gdx-backend-lwjgl-natives.jar"/>
            <zipfileset dir="libs" includes="gdx-natives.jar"/>
	    <zipfileset dir="../ZombieLord-android/assets"/>
            <fileset dir="../ZombieLord/bin"/>
            <zipfileset dir="../ZombieLord/libs" includes="bodyeditor-loader.jar"/>
            <zipfileset dir="../ZombieLord/libs" includes="gdx.jar"/>
            <zipfileset dir="../ZombieLord/libs" includes="tween-engine-api.jar"/>
        </jar>
    </target>
</project>
