info face="Press Start 2P" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=9     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=21     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=33     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=45     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=57     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=69     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=81     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=93     y=0     width=4     height=11     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=97     y=0     width=9     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=106     y=0     width=9     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=115     y=0     width=7     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=122     y=0     width=7     height=11     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=129     y=0     width=7     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=136     y=0     width=7     height=11     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=143     y=0     width=7     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=150     y=0     width=7     height=11     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=157     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=169     y=0     width=6     height=11     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=175     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=187     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=199     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=211     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=223     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=235     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=247     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=259     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=271     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=283     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=293     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=303     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=313     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=325     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=335     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=347     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=357     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=369     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=381     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=393     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=403     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=415     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=427     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=439     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=451     y=0     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=461     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=473     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=485     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=497     y=0     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=0     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=12     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=24     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=36     y=13     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=46     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=58     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=70     y=13     width=10     height=11     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=80     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=92     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=104     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=116     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=128     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=140     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=152     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=164     y=13     width=12     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=176     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=182     y=13     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=194     y=13     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=112   x=206     y=13     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=218     y=13     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=230     y=13     width=12     height=9     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=43   x=242     y=13     width=10     height=9     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=58   x=252     y=13     width=4     height=9     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=122   x=256     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=120   x=268     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=280     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=292     y=13     width=10     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=302     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=314     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=114   x=326     y=13     width=10     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=111   x=336     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=348     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=360     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=372     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=99   x=384     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=396     y=13     width=12     height=8     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=126   x=408     y=13     width=12     height=6     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=420     y=13     width=12     height=6     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=432     y=13     width=6     height=6     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=438     y=13     width=4     height=6     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=442     y=13     width=9     height=6     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=127   x=451     y=13     width=9     height=4     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=460     y=13     width=9     height=4     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=469     y=13     width=4     height=4     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=473     y=13     width=4     height=4     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=477     y=13     width=12     height=3     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=45   x=489     y=13     width=10     height=3     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=-1
